				<hr style="margin-top:0.5em;margin-bottom:0.5em">	
				<table style="margin:auto">
				<tr>
				<td valign="top">
					<center>
						<div id="Pago">
							<label id="DescripcionPago"></label>
							<table><tr><td slign="center" style="padding-right:20px">
							<center><label id="lPagar">PAGAR con TronWalletMe</label></center>
							<div id="qrcodePagar" style="border-style:solid;border-width:5px;border-color:#242489;width:200px; height:200px; margin-top:20px;margin-left:20px;padding:5px"></div>
							</td><td align="center">
							<center><label id="lEnviar">ENVIAR con cualquier Wallet</label><center>
							<label id="DatosEnviar" style="font-size:12px"></label>
							<div id="qrcodeEnviar" style="border-style:solid;border-width:5px;border-color:#242489;width:200px; height:200px; margin-top:5px;margin-left:20px;padding:5px"></div>
							<b><span id="Propietario" style="font-size:1em;"></span>&nbsp;<i class="fa fa-copy" onClick="Copy()"></i></b>
							</td></tr></table>
						</div>
						<label id="resultado"><h4></h4></label>
					 </center>
					 <input type="hidden" id="Time" value= "0">
					 <input type="hidden" id="Cuenta" value= "">
					 <input type="hidden" id="Descripcion" value= "">
					 <input type="hidden" id="Importe" value= "">
					 <input type="hidden" id="From" value= "">
				</td>
				</tr>
				</table>
				<hr style="margin-top:0.5em;margin-bottom:0.5em">	